{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-99SD070M\\CHITRONG;Database=FinalProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "phamchitrong29102002@gmail.com",
    "SmtpPassword": "idsyfsmuqkfqywxh",
    "SenderEmail": "phamchitrong29102002@gmail.com",
    "SenderName": "Final"
  }
}
  