{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-99SD070M\\CHITRONG;Database=FinalProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "phamchitrong29102002@gmail.com",
    "SmtpPassword": "bngerxcqknovznav",
    "SenderEmail": "phamchitrong29102002@gmail.com",
    "SenderName": "Final"
  },
  "Vnpay": {
    "TmnCode": "X5Y2YK6N",
    "HashSecret": "MWZTXZ5M4M5IGR38KZZARJICM5B5RZ8L",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  }
}